# Android-AOP

./: APT_README.md  AST_README.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benio/aop/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benio/aop/demo/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/benio/aop/demo/: ExampleUnitTest.java
ast-annotations/src/main/java/com/benio/ast/: TrackEvent.java  TrackInvoker.java
ast-compiler/: build.gradle
ast-compiler/src/main/java/com/benio/ast/compiler/: ClearLogProcessor.java  ClearLogTranslator.java  JCStatementFilter.java  TrackEventHelper.java  TrackEventProcessor.java
ast-sample/: build.gradle
ast-sample/src/androidTest/java/com/benio/ast/demo/: ExampleInstrumentedTest.java
ast-sample/src/main/: AndroidManifest.xml
ast-sample/src/main/java/com/benio/ast/demo/: Logger.java  MainActivity.java
ast-sample/src/main/java/com/benio/ast/track/: Tracker.java
ast-sample/src/test/java/com/benio/ast/demo/: ExampleUnitTest.java
binder/: build.gradle
binder-annotations/src/main/java/com/benio/binder/: BindView.java  OnClick.java
binder-compiler/: build.gradle
binder-compiler/src/main/java/com/benio/binder/compiler/: BinderProcessor.java  BindingSet.java  FieldViewBinding.java  MethodViewBinding.java  ViewBinding.java
binder-sample/: build.gradle
binder-sample/src/main/: AndroidManifest.xml
binder-sample/src/main/java/com/benio/apt/demo/: MainActivity.java  (+1 more)
binder/src/androidTest/java/com/benio/binder/: ExampleInstrumentedTest.java
binder/src/main/: AndroidManifest.xml
binder/src/main/java/com/benio/binder/: ViewBinder.java
binder/src/test/java/com/benio/binder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
